<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="fr.iut.androidproject.view.FragmentIntro"
        android:label="fragment_main"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_mainFragment_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="fr.iut.androidproject.view.FragmentPrincipal"
        android:label="fragment_login"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_fragmentLogin_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_fragmentLogin_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentAllMealsCategory"
            app:destination="@id/fragmentAllMealsCategory" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="fr.iut.androidproject.view.MealDetailFragment"
        android:label="fragment_mealdetail"
        tools:layout="@layout/fragment_mealdetail" />
    <fragment
        android:id="@+id/fragmentAllMealsCategory"
        android:name="fr.iut.androidproject.view.FragmentAllMealsCategory"
        android:label="fragment_all_meals_category"
        tools:layout="@layout/fragment_all_meals_category" />
</navigation>