<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RegisterActivity">
    <TextView
        android:id="@+id/register_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Register Page"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fullname_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_page_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="Enter your fullname :"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fullname_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullname_label"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Fullname" />

    <TextView
        android:id="@+id/username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullname_input"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="Enter your username:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_label"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Username" />

    <TextView
        android:id="@+id/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_input"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="Enter your password:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_label"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_input"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:text="Register" />

</RelativeLayout>
